# samples-starter-api-spring5

./: .gitignore  build.gradle  gradle.properties  pom.xml
src/main/java/org/chiwooplatform/samples/api/: Spring5ApiApplication.java
src/main/java/org/chiwooplatform/samples/api/entity/: Article.java
src/main/java/org/chiwooplatform/samples/api/repository/: ArticleRepository.java
src/main/java/org/chiwooplatform/samples/api/rest/: ArticleController.java  ArticleInfo.java
src/main/java/org/chiwooplatform/samples/api/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties
src/test/java/org/chiwooplatform/samples/api/: Spring5ApiApplicationTests.java
src/test/java/org/chiwooplatform/samples/api/client/: RestClientUtil.java
