envProjectProp=shouldBeOverWrittenByEnvProp
# Instead of setting this 'org.gradle.java.hom' value, just proceed as following steps.
# Step-1. Go to Gradle Task in Eclipse. 
# Step-2. Right click on which gradle task you need to run and select "Open gradle run configurations"
# Step-3. And then set JAVA_HOME variable
org.gradle.jvmargs = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.java.home = C:/Java/JavaSE-1.8
#org.gradle.parallel=true